<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Easy projects</title>
    <style>
        .projects{
            width: 25vw;
            margin: auto;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            row-gap: 30px;
        }
        .boxes{
            width: 100%;
            border: 2px solid black;
            padding: 5px 0px;
            text-align: center;
        }
        .projects a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="projects">
        <a href="Project_1/project1.html" class="project-1 boxes"><div>Project 1 theme changer</div></a>
        <a href="Project_2_BMI_cal/index.html"><div class="project-2 boxes">Project 2 BMI calculator</div></a>
        <a href=""><div class="project-3 boxes">Project-3 Digital clock</div></a>
        <a href=""><div class="project-4 boxes">Project-4 guess the number</div></a>
    </div>
</body>

</html>